---
- hosts: vwdata_station_cbs
  tasks:
  - name: Get main result.txt file
    fetch:
      src: /ptm/client/output/output.txt
      dest: ./cbs/result/result.txt
      flat: yes
  - name: Find remote tmp files
    shell: (cd /ptm/client/output/tmp; find . -maxdepth 1 -type f) | cut -d'/' -f2
    register: files_to_copy
  - name: Get remote tmp files
    fetch:
      src: /ptm/client/output/tmp/{{ item }}
      dest: cbs/result/tmp/
      flat: yes
    with_items: "{{ files_to_copy.stdout_lines }}"
  - name: Delete result file
    file:
      path: /ptm/client/output/output.txt
      state: absent
  - name: Delete tmp folder results
    file:
      path: /ptm/client/output/tmp/{{ item }}
      state: absent
    with_items: "{{ files_to_copy.stdout_lines }}"
  - name: Delete tmp folder
    file:
      path: /ptm/client/output/tmp/
      state: absent
  - name: Delete output folder results
    file:
      path: /ptm/client/output/output/
      state: absent
- hosts: vwdata_tse
  tasks:
  - name: Upload result to TSE station
    copy:
      src: "{{ item }}"
      dest: /ptm/client/input/
    with_fileglob:
      - ./cbs/result/tmp/*